# Custom dc-chain settings, change settings if you need.
# if you need documentation for settings, you can find the original file here:
# https://github.com/KallistiOS/KallistiOS/blob/v2.2.x/utils/dc-chain/Makefile.default.cfg

toolchain_profile=stable
download_protocol=https
#force_downloader=wget
#gnu_mirror=mirrors.kernel.org
sh_toolchain_path=/opt/toolchains/dc/sh-elf
arm_toolchain_path=/opt/toolchains/dc/arm-eabi
makejobs= # Empty for use all available cores, 1 or more to set limit.
verbose=0 # default is 1
erase=0 # default is 1
#toolchain_debug=1
enable_cpp=1
enable_objc=1
enable_objcpp=1
#enable_d=1
#enable_ada=1
#enable_rust=1
#enable_libgccjit=1
precision_modes=m4-single,m4-single-only
default_precision=m4-single
thread_model=kos
#use_kos_patches=0
#disable_nls=1
#auto_fixup_sh4_newlib=0
newlib_c99_formats=1
#newlib_multibyte=1
#newlib_iconv_encodings=us_ascii,utf8,utf16,ucs_2_internal,ucs_4_internal
#newlib_opt_space=1
#libstdcxx_tzdb=1
#standalone_binary=1
#sh_force_libbfd_installation=1
